<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical education</title>
    <style>
        body{
            background-image: url("");
            background-size: 890px;
            
        }
        h1{
            position: absolute;
            left: 360px;
            color: blue;
            

        }
        nav{
           background-color: rgba(160,180,100,0.7);
           padding: 45px;
           
           
        }
        
        .nav-item{
            display: inline;
            padding-left: 25px;
        }
        .subnav{
            position: absolute;
            right: 90px;
            top: 60px;
        }
        a{
            font-size: 25px;
            text-decoration: none;
        }
        .dropdown-menu{
            display: none;
            position: absolute;
            z-index: 10;
            left: 250px;
            background-color: rgba(160,180,100,0.7);
            padding: 10px;
        }
        .dropdown:hover .dropdown-menu{
            display: block;
        }
        li{
            list-style: none;
        }
        h1{position: absolute;
            left: 550px;
        }

        
        p{background-color: antiquewhite;
            font-size: 20px;
            position: absolute;
            left: 550px;
            top: 250px;
            font-style: italic;

        }   
        p::first-letter{font-size: 30px;
        color: blue;} 
        h2{position: absolute;
        left: 100px;
        top: 200px;
        color: red;
        background-color: white;
            }
            section{position: absolute;
            left: 150px;
        top: 250px;
    background-color: aliceblue;}
        text{
            padding: 10px;
            font-size: 20px;
        }
           
       
        
</style>
</head>
<body>
    <div>
    <h1>Vocational_Mantra</h1></div>
    <nav>
        <img src="images\tech.png" height="80" width="80">
        <ul class="subnav">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item dropdown">
                <a href="">Courses</a>
            <ul class="dropdown-menu">
                <li class="drop-item"><a href="etcourse.html">E.T</a></li>
                <li class="drop-item"><a href="aetcourse.html">A.E.T</a></li>
                <li class="drop-item"><a href="a&tcourse.html">A&T</a></li>
                <li class="drop-item"><a href="cscourse.html">C.S</a></li>

            </ul>
            
            
            </li>
            <li class="nav-item"><a href="ref.html">Refference</a></li>
        </ul>            
    </nav>
    <h2>Important_Questions_For_Exam(First_year):</h2>
    <section>    <div><h3>1.What_is_Current.?</h3>
        <text>A.The flow of electrons is called current.</text>
        <br>
        <h3>2.What_is_a_Conductor.?</h3>
        <text>A.The property of a material which allows the current to pass through it is called Conductor.</text>
        <br><br>
        <a href="images/et_1_SQ.docx">Download_All_questions_in.pdf(SA)</a>
        <br><br>
        <a href="">Download_All_questions_in.pdf(LA)</a>
        <br><br>
        <a href="">Download_Practical_P-1</a><br>
        <a href="">Download_Practical_P-2</a><br>
        <a href="">Download_Practical_P-3</a><br>
        <br>
        <h3>Languages:</h3>
        <a href="">General_Foundation_Course</a><br>
        <a href="">Communicative_English</a>

    </div>
    </section>
        
        <div>
</body>
</html>