<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical education</title>
    <style>
        body{
            background-image: url("images/pexels-engin-akyurt-2946974.jpg");
            background-size: 890px;
            
        }
        h1{
            position: absolute;
            left: 360px;
            color: blue;
            

        }
        nav{
           background-color: rgba(160,180,100,0.7);
           padding: 45px;
        }
        
        .nav-item{
            display: inline;
            padding-left: 25px;
        }
        .subnav{
            position: absolute;
            right: 90px;
            top: 60px;
        }
        a{
            font-size: 25px;
            text-decoration: none;
        }
        .dropdown-menu{
            display: none;
            position: absolute;
            z-index: 10;
            left: 250px;
            background-color: rgba(160,180,100,0.7);
            padding: 10px;
        }
        .dropdown:hover .dropdown-menu{
            display: block;
        }
        li{
            list-style: none;
        }
        p{position: absolute;
            left: 310px;
            width: 800px;
            
            font-size: 20px;
            font-style: italic;
            color: brown;
        }  
        div{
            position: absolute;
            left: 200px;
        }
        b{
            font-size: 20px;
            color: blue;
        }
        p{
            background-color: bisque;
        }
        .voc{
            color: azure;
        }
</style>
</head>
<body>
    <div>
    <h1 class="voc">Vocational_Mantra</h1></div>
       <nav>
        <img src="images\tech.png" height="80" width="80">
        <ul class="subnav">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item dropdown">
                <a href="">Courses</a>
            <ul class="dropdown-menu">
                <li class="drop-item"><a href="etcourse.html">E.T</a></li>
                <li class="drop-item"><a href="aetcourse.html">A.E.T</a></li>
                <li class="drop-item"><a href="a&tcourse.html">A&T</a></li>
                <li class="drop-item"><a href="cscourse.html">C.S</a></li>

            </ul>
            
            
            </li>
            <li class="nav-item"><a href="ref.html">Refference</a></li>
        </ul>    <marquee direction="left">Welcome to the vocational mantra </marquee>
        
    </nav><p><b>Our Mission:</b> 🚀
        - Empowering vocational inter students on their academic journey.<br><br>
     
     <b>Curated Content:</b>
        - Handpicked important questions and detailed answers.<br>
        - Real-world practical papers for a holistic learning experience.<br><br>
     
     <b>Meet the Team:</b>
        - Discover the passionate minds shaping your educational adventure.<br>
        - Dedicated individuals committed to your success.<br><br>
     
     <b>Dynamic Learning:</b>
        - Engage with our immersive class videos.<br>
        - Transform traditional lessons into vibrant, interactive experiences.<br><br>
     
     <b>Your Academic Companion:</b>
        - [Your Web App Name] goes beyond a platform—it's your ally in excellence.<br>
        - Every lesson propels you toward a future of limitless possibilities.<br><br>
     
     <b>Revolutionizing Education:</b>
        - Join us in redefining the landscape of learning.<br>
        - Knowledge isn't just power; it's your key to an empowered future. 🌐🎓<br><br>
    </p>
    <div><img src="images\right.png" height="100" width="100"></body></html></div>
</body>
</html>