<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical education</title>
    <style>
        body{
            background-image: url("");
            background-size: 890px;
            
        }
        h1{
            position: absolute;
            left: 360px;
            color: blue;
            

        }
        nav{
           background-color: rgba(160,180,100,0.7);
           padding: 45px;
        }
        
        .nav-item{
            display: inline;
            padding-left: 25px;
        }
        .subnav{
            position: absolute;
            right: 90px;
            top: 60px;
        }
        a{
            font-size: 25px;
            text-decoration: none;
        }
        .dropdown-menu{
            display: none;
            position: absolute;
            z-index: 10;
            left: 250px;
            background-color: rgba(160,180,100,0.7);
            padding: 10px;
        }
        .dropdown:hover .dropdown-menu{
            display: block;
        }
        li{
            list-style: none;
        }
        div{position: absolute;
            left: 200px;

        }
        p{
            font-size: 20px;
            position: absolute;
            left: 600px;
            top: 250px;
            font-style: italic;
            width: 600px;

        }   
        p::first-letter{font-size: 25px;
        color: blue;} 
        h2{position: absolute;
        right: 120px;
        bottom: 120px;
        color: red;
        background-color: white;
        border: 1px solid black;
    }
       
        
</style>
</head>
<body>
    <div>
    <h1>Vocational_Mantra</h1></div>
    <nav>
        <img src="images\tech.png" height="80" width="80">
        <ul class="subnav">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item dropdown">
                <a href="">Courses</a>
            <ul class="dropdown-menu">
                <li class="drop-item"><a href="etcourse.html">E.T</a></li>
                <li class="drop-item"><a href="aetcourse.html">A.E.T</a></li>
                <li class="drop-item"><a href="a&tcourse.html">A&T</a></li>
                <li class="drop-item"><a href="cscourse.html">C.S</a></li>

            </ul>
            
            
            </li>
            <li class="nav-item"><a href="ref.html">Refference</a></li>
        </ul> 
        <marquee direction="left">Welcome to the vocational mantra </marquee>
           
    </nav><div>
    <h1>Computer_Science_Course</h1></div>
    <p>Achieve academic excellence in Computer Science with our targeted course. From programming fundamentals to algorithms and data structures, we prioritize key areas to maximize your exam scores. Join us for a strategic learning journey, ensuring you master essential concepts and excel in the dynamic field of computer science. Your pathway to top marks starts here!

    </p>
    <h2><a href="csquestions.html">Question_&_Answers</a></h2>
    <img src="images/cse.jpg" height="400" width="400">
</body>
</html>
    