<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical education</title>
    <style>
        body{
            background-image: url("images/pexels-engin-akyurt-2946974.jpg");
            background-size: 890px;
            
        }
        h1{
            position: absolute;
            left: 360px;
            color:blue;
            

        }
        nav{
           background-color: black;
           padding: 45px;
        }
        
        .nav-item{
            display: inline;
            padding-left: 25px;
        }
        .subnav{
            position: absolute;
            right: 90px;
            top: 80px;
            
        }
        a{
            font-size: 25px;
            text-decoration: none;
            color: blue;
        }
        .dropdown-menu{
            display: none;
            position: absolute;
            z-index: 10;
            left: 250px;
            background-color: rgba(160,180,100,0.7);
            padding: 10px;
        }
        .dropdown:hover .dropdown-menu{
            display: block;
        }
        li{
            list-style: none;
        }
        p{position: absolute;
            background-color:  rgb(231, 225, 216);
        left: 400px;
    padding: 25px;
    width: 800px;
    font-size: 25px;
    font-style: italic;
    color: brown;
    border-radius: 15px;
        }  
        div{
            position: absolute;
            left: 200px;
            
        }
        marquee{
            color:aqua;
        }
        .voc{
            color: azure;
        }
        
</style>
</head>
<body>
    <div>
    <h1 class="voc">Vocational_Mantra</h1></div>
    <nav>
        <img src="images\tech.png" height="80" width="80">
        <ul class="subnav">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item dropdown">
                <a href="">Courses</a>
            <ul class="dropdown-menu">
                <li class="drop-item"><a href="etcourse.html">E.T</a></li>
                <li class="drop-item"><a href="aetcourse.html">A.E.T</a></li>
                <li class="drop-item"><a href="a&tcourse.html">A&T</a></li>
                <li class="drop-item"><a href="cscourse.html">C.S</a></li>

            </ul>
            
            
            </li>
            <li class="nav-item"><a href="ref.html">Refference</a></li>
        </ul>            
        <marquee direction="left">Welcome to the vocational mantra </marquee>
    </nav>
    
    <p>Welcome to the gateway of academic success! Dive into a world of knowledge tailored for vocational inter students. Elevate your learning experience with curated important questions, detailed answers, and hands-on practical papers. Our virtual classroom brings the curriculum to life through engaging class videos. Empower your journey towards excellence—because education is not just a destination, but a transformative adventure! 🚀📚</p>
    <div><img src="images\right.png" height="100" width="100"></body></html></div>
</body>
</html>