<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical education</title>
    <style>
        body{
            background-image: url("");
            background-size: 890px;
            
        }
        h1{
            position: absolute;
            left: 360px;
            color: blue;
            

        }
        nav{
           background-color: rgba(160,180,100,0.7);
           padding: 45px;
        }
        
        .nav-item{
            display: inline;
            padding-left: 25px;
        }
        .subnav{
            position: absolute;
            right: 90px;
            top: 60px;
        }
        a{
            font-size: 25px;
            text-decoration: none;
        }
        .dropdown-menu{
            display: none;
            position: absolute;
            z-index: 10;
            left: 250px;
            background-color: rgba(160,180,100,0.7);
            padding: 10px;
        }
        .dropdown:hover .dropdown-menu{
            display: block;
        }
        li{
            list-style: none;
        }
        p{position: absolute;
            background-color: gray;
        left: 400px;
    padding: 25px;
    width: 800px;
    font-size: 25px;
    font-style: italic;
    color: brown;
        }  
        div{
            position: absolute;
            left: 200px;
        }
        .voc{
            color: azure;
        }
        
</style>
</head>
<body>
    <div>
    <h1 class="voc">Vocational_Mantra</h1></div>
    <nav>
        <img src="images\tech.png" height="80" width="80">
        <ul class="subnav">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item dropdown">
                <a href="course.html">Courses</a>
            <ul class="dropdown-menu">
                <li class="drop-item"><a href="">E.T</a></li>
                <li class="drop-item"><a href="">A.E.T</a></li>
                <li class="drop-item"><a href="">A&T</a></li>
                <li class="drop-item"><a href="">C.S</a></li>

            </ul>
            
            
            </li>
            <li class="nav-item"><a href="ref.html">Refference</a></li>
        </ul>            
    </nav>
    
    
</body>
</html>