<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }

    footer {
      text-align: center;
      padding: 1em 0;
      background-color: #333;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    #personal-info{
     font-style: oblique;
    }
    #skills{
        font-style: oblique;
    
    }
    #projects{
        font-style: oblique;

    }
    #contact{
        font-style: oblique;

    }
  </style>
</head>
<body>

  <header>
    <h1>My Portfolio</h1>
  </header>

  <section id="personal-info">
    <h2>Personal Information</h2>
    <ul>
      <li><strong>Name:</strong> R Suresh Kumar</li>
      <li><strong>Location:</strong> Hyderabad, India</li>
      <li><strong>Email:</strong> suryyadavr@gmail.com</li>
    </ul>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>Angular16</li>
      <li>Responsive Web Design(Bootstrap)</li>
      <li>Node.js</li>
      <li>Express.js</li>
            <li>MongoDB</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Project 1:</strong> Portfolio Website</li>
      <li><strong>Project 2:</strong> ToDo App</li>
      <li><strong>Project 3:</strong><a href=" https://sureshkumaraa.github.io/vocational-mantra/">Vocational-mantra</a></li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <ul>
      <li><strong>Email:</strong> sureshkumar09081990@gmail.com</li>
      <li><strong>LinkedIn:</strong> linkedin.com/in/sureshLumar</li>
      <li><strong>GitHub:</strong> github.com/SureshKumaraa</li>
    </ul>
  </section>

  <footer>
    &copy; 2023 My Portfolio
  </footer>

</body>
</html>
